@import "../vars";
.new-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 30px 30px;
  border: 0.836055px solid #E5E9F2;
  border-radius: 7.52449px;
  &__img{
    height: 192px;
    box-shadow: -7px 100px 87px -47px rgba($black, 0.2);
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title{
    text-align: center;
    font-size: 16px;
    line-height: 133%;
    margin: 32px -10px 28px;
    width: calc(100% + 20px);
  }
  &__link{
    margin-top: auto;
    border-radius: 6px;
    height: 32.97px;
    padding: 0 10px;
    font-size: 12.0516px;
  }
}

.recipe-card{
  padding: 15px 15px 30px;
  background: linear-gradient(180deg, #F4F7F8 0%, #F4F7F8 100%);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  &__top{
    position: relative;
  }
  &__img{
    height: 241px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__favourite{
    position: absolute;
    top: 19px;
    right: 19px;
  }
  &__content{
    padding: 0 7px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &__title{
    display: block;
    margin : 23px 0 25px;
  }
  &__props{
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  &__prop{
    display: flex;
    align-items: center;
    font-family: $font2;
    letter-spacing: -0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(0, 0, 0, 0.6);
    img{
      margin-right: 9px;
      flex-shrink: 0;
    }
  }
}

.news-card{
  display: flex;
  align-items: center;
  &__img{
    display: block;
    border-radius: 12px;
    width: 170px;
    height: 170px;
    flex-shrink: 0;
    margin-right: 30px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  &__title{
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
  }
  &__date{
    font-size: 14px;
    line-height: 136%;
    margin-top: 8px;
    color: #C4C4C4;
  }
}

@media screen and (max-width: 768px){
  .recipe-card{
    &__title{
      margin: 15px 0;
    }
    &__props{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 576px){
  .recipe-card{
    &__img{
      height: unset;
    }
  }

  .news-card{
    &__img{
      width: 110px;
      height: 110px;
      margin-right: 15px;
    }
    &__title{
      font-size: 16px;
    }
    &__date{
      font-size: 12px;
      margin-top: 3px;
    }
  }
}
