@import "../vars";
.footer {
  &__col {
    &:nth-child(1) {
      max-width: 270px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    margin-bottom: 20px;
    svg {
      display: none;
    }
  }
  &__phone,
  &__email,
  &__address{
    font-size: 14px;
    line-height: 140%;
    margin-top: 10px;
    display: block;
    color: rgba(0, 0, 0, 0.5);
  }
  &__phone{
    font-weight: 700;
  }
  &__link {
    display: block;
    margin-top: 15px;
    font-size: 15px;
    line-height: 110%;
    color: rgba(0, 0, 0, 0.5);
  }
  &__socials {
    margin-top: -65px;
    display: flex;
    align-items: center;
    &-item {
      width: 38px;
      height: 38px;
      background: rgba(203, 203, 203, 0.23);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      &:hover {
        background: rgba(17, 151, 63, 0.33);
        path {
          fill:  rgba(#11973F, 0.63);
        }
      }
    }
  }
  &__co {
    font-size: 14px;
    line-height: 136%;
    color: #5C5C5C;
  }
}

.footer-top {
  padding: 60px 0 90px;
  background: #F4F7F8;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.footer-bottom {
  padding: 15px 0;
}

@media screen and (max-width: 992px) {
  .footer {
    &__socials{
      margin-top: 30px;
    }
  }
  .footer-top {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:45px 25px;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    &__col{
      &:nth-child(1){
        .footer__title{
          pointer-events: none;
        }
      }
    }
    &__title {
      justify-content: space-between;
      display: flex;
      align-items: center;
      transition: all .225s;
      margin-bottom: 0;
      &:hover {
        color: $primary;
        cursor: pointer;
        path {
          fill: $primary;
        }
      }
      svg {
        display: unset;
      }
      &--active {
        svg {
          transform: rotate(180deg);
        }
      }
    }
    &__socials {
      margin-top: 45px;
    }
    &__links {
      display: none;
    }
  }
  .footer-top {
    padding: 30px 0 70px;
    &__inner{
      grid-template-columns: 1fr;
      gap: 33px;
    }
  }
  .footer-bottom {
    text-align: center;
    padding: 24px 0 29px;
    &__inner {
      display: block;
    }
  }
}
